///scr_closepoint_circle_line(x1,y1,x2,y2,h,k)
// [0],[1] return tangent on segment
// [2],[3] return tangent on line
var u,LAB,isect,xx,yy;
LAB=point_distance(argument0,argument1,argument2,argument3);
u=(
    (argument4-argument0)*(argument2-argument0)+
    (argument5-argument1)*(argument3-argument1)
    )/(power(LAB,2));
     
xx=argument0+u*(argument2-argument0);//x
yy=argument1+u*(argument3-argument1);//y
 
if xx>=min(argument0,argument2) and xx=min(argument1,argument3) and yy<=max(argument1,argument3)
{
    isect[0]=xx;
    isect[1]=yy;
} else {
    if min(
        point_distance(xx,yy,argument0,argument1),
        point_distance(xx,yy,argument2,argument3))==
        point_distance(xx,yy,argument0,argument1)
    {
        isect[0]=argument0;
        isect[1]=argument1;
    } else{
        isect[0]=argument2;
        isect[1]=argument3;
    }
}
isect[2]=xx;
isect[3]=yy;
return isect;
