///scr_draw_circle_outline(x,y,radius,thickness,resolution,rotation,colour)
var i=0;
draw_primitive_begin(pr_trianglestrip);
for(i=0;i<argument[4];i++)
{
  draw_vertex_colour(
    argument[0]+lengthdir_x(argument[2],360/argument[4]*i+argument[5]),
    argument[1]+lengthdir_y(argument[2],360/argument[4]*i+argument[5]),
    argument[6],1
  );
  draw_vertex_colour(
    argument[0]+lengthdir_x(argument[2]+argument[3],360/argument[4]*i+argument[5]),
    argument[1]+lengthdir_y(argument[2]+argument[3],360/argument[4]*i+argument[5]),
    argument[6],1
  );
}
draw_vertex_colour(
  argument[0]+lengthdir_x(argument[2],argument[5]),
  argument[1]+lengthdir_y(argument[2],argument[5]),
  argument[6],1
);
draw_vertex_colour(
  argument[0]+lengthdir_x(argument[2]+argument[3],argument[5]),
  argument[1]+lengthdir_y(argument[2]+argument[3],argument[5]),
  argument[6],1
);
draw_primitive_end();
